version = 0.291

name    = Gepok

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
Net::SSL=0
Net::SSLeay=0
Plack::Test::Suite=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "for Moo, since we have xs dep anyway"
Class::XSAccessor=0
File::HomeDir=0
; automatic by HTTP::Daemon::Patch::*
;HTTP::Daemon=0
HTTP::Daemon::Patch::IPv6=0
HTTP::Daemon::SSL=0
HTTP::Daemon::UNIX=0.03
HTTP::Date=0
HTTP::Status=0
IO::Scalar=0
IO::Select=0
IO::Socket=0
Log::ger=0.027
Moo=0
;!lint_prereqs assume-used "undetected"
Plack=0
Plack::Util=0
POSIX=0
Proc::Daemon::Prefork=0
Time::HiRes=0
URI::Escape=0
