name    = SHARYANTO-Utils
version = 0.02
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/SHARYANTO-Utils/
repository  = http://github.com/sharyanto/perl-SHARYANTO-Utils

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[CompileTests]
[InstallRelease]
install_command = cpanm -n .
;[Twitter]
;hash_tags = #perl #cpan
;url_shortener = Metamark

;[@Git]

[Prereqs]
; for testing
Test::More                    = 0.96

; for runtime
perl                          = 5.010000

; for SHARYANTO::HTML::Extract::ImageLinks
HTML::Parser                  = 0
URI                           = 0

; for SHARYANTO::Proc::Daemon

; for SHARYANTO::Template::Util
File::Slurp                   = 0
Template::Tiny                = 0

; for SHARYANTO::Text::Prompt

; for SHARYANTO::YAML::Any
YAML::Syck                    = 0

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
