version = 0.21

name    = Gepok
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Gepok/
repository  = http://github.com/sharyanto/perl-Gepok

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More                       = 0.96

[Prereqs]
; for runtime
perl                             = 5.010000
; for Moo, since we have xs dep anyway
Class::XSAccessor                = 0
File::HomeDir                    = 0
HTTP::Daemon                     = 0
HTTP::Daemon::patch::ipv6        = 0
HTTP::Daemon::SSL                = 0
HTTP::Daemon::UNIX               = 0.03
HTTP::Date                       = 0
HTTP::Status                     = 0
IO::Scalar                       = 0
Log::Any                         = 0
Moo                              = 0
Plack                            = 0
SHARYANTO::Proc::Daemon::Prefork = 0.05
URI::Escape                      = 0
