name    = Gepok
version = 0.11
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Gepok/
repository  = http://github.com/sharyanto/perl-Gepok

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
remove = PkgVersion
[ModuleBuild]

[OurPkgVersion]
[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[CompileTests]
[InstallRelease]
install_command = cpanm -n .
;[Twitter]
;hash_tags = #perl #cpan
;url_shortener = Metamark

;[@Git]

[Prereqs]
; for testing
Test::More                       = 0.96

; for runtime
perl                             = 5.010000
; for Moo, since we have xs dep anyway
Class::XSAccessor                = 0
File::HomeDir                    = 0
HTTP::Daemon                     = 0
HTTP::Daemon::SSL                = 0
HTTP::Daemon::UNIX               = 0
HTTP::Date                       = 0
HTTP::Status                     = 0
;IO::Handle::Record            = 0
IO::Scalar                       = 0
Log::Any                         = 0
Moo                              = 0
Plack                            = 0
SHARYANTO::Proc::Daemon::Prefork = 0.05
URI::Escape                      = 0

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
