name    = SHARYANTO-Utils
version = 0.02
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/SHARYANTO-Utils/
repository  = http://github.com/sharyanto/perl-SHARYANTO-Utils

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[CompileTests]
[InstallRelease]
install_command = cpanm -n .
;[Twitter]
;hash_tags = #perl #cpan
;url_shortener = Metamark

;[@Git]

[Prereqs]
; for testing
Test::More                       = 0.96

; for runtime
perl                             = 5.010000
Plack                            = 0
HTTP::Daemon                     = 0
HTTP::Daemon::SSL                = 0
HTTP::Daemon::UNIX               = 0
;IO::Handle::Record            = 0
IO::Scalar                       = 0
SHARYANTO::Proc::Daemon::Prefork = 0.03

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
