version = 0.28

name    = Gepok

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More                       = 0.96

[Prereqs]
perl                             = 5.010001
File::HomeDir                    = 0
; automatic by HTTP::Daemon::Patch::*
;HTTP::Daemon                    = 0
HTTP::Daemon::Patch::IPv6        = 0
HTTP::Daemon::SSL                = 0
HTTP::Daemon::UNIX               = 0.03
HTTP::Date                       = 0
HTTP::Status                     = 0
IO::Scalar                       = 0
Log::Any                         = 0
Moo                              = 0
Proc::Daemon::Prefork            = 0
URI::Escape                      = 0

; superfluous, since Plack is now a bundle, but required by lint-prereqs
Net::SSL=0
Net::SSLeay=0
Plack::Test::Suite=0
Plack::Util=0

[Extras / lint-prereqs / assume-used]
; undetected
Plack                            = 0
; for Moo, since we have xs dep anyway
Class::XSAccessor                = 0
